@startuml

title __HITSZ's Class Diagram__\n

  namespace com.example.aircraftwar {
    namespace JavaCode.edu.hitsz {
      class com.example.aircraftwar.JavaCode.edu.hitsz.HeroController {
          {static} - TAG : String
          - isMoving : boolean
          + HeroController()
          + onTouch()
      }
    }
  }
  

  com.example.aircraftwar.JavaCode.edu.hitsz.HeroController .up.|> android.view.View.OnTouchListener
  com.example.aircraftwar.JavaCode.edu.hitsz.HeroController o-- com.example.aircraftwar.JavaCode.edu.hitsz.application.Game : game
  com.example.aircraftwar.JavaCode.edu.hitsz.HeroController o-- com.example.aircraftwar.JavaCode.edu.hitsz.aircraft.HeroAircraft : heroAircraft


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
