@startuml

title __STRATEGY's Class Diagram__\n

  namespace com.example.aircraftwar {
    namespace JavaCode.edu.hitsz {
      namespace strategy {
        class com.example.aircraftwar.JavaCode.edu.hitsz.strategy.BulletStrategyContext {
            + BulletStrategyContext()
            + executeStrategyElite()
            + executeStrategyHero()
            + setStrategy()
        }
      }
    }
  }
  

  namespace com.example.aircraftwar {
    namespace JavaCode.edu.hitsz {
      namespace strategy {
        class com.example.aircraftwar.JavaCode.edu.hitsz.strategy.OperationBasicBullet {
            + doOperationElite()
            + doOperationHero()
        }
      }
    }
  }
  

  namespace com.example.aircraftwar {
    namespace JavaCode.edu.hitsz {
      namespace strategy {
        class com.example.aircraftwar.JavaCode.edu.hitsz.strategy.OperationScatterBullet {
            + doOperationElite()
            + doOperationHero()
        }
      }
    }
  }
  

  namespace com.example.aircraftwar {
    namespace JavaCode.edu.hitsz {
      namespace strategy {
        interface com.example.aircraftwar.JavaCode.edu.hitsz.strategy.Strategy {
            {abstract} + doOperationElite()
            {abstract} + doOperationHero()
        }
      }
    }
  }
  

  com.example.aircraftwar.JavaCode.edu.hitsz.strategy.BulletStrategyContext o-- com.example.aircraftwar.JavaCode.edu.hitsz.strategy.Strategy : strategy
  com.example.aircraftwar.JavaCode.edu.hitsz.strategy.OperationBasicBullet .up.|> com.example.aircraftwar.JavaCode.edu.hitsz.strategy.Strategy
  com.example.aircraftwar.JavaCode.edu.hitsz.strategy.OperationScatterBullet .up.|> com.example.aircraftwar.JavaCode.edu.hitsz.strategy.Strategy


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
