@startuml

title __BASIC's Class Diagram__\n

  namespace com.example.aircraftwar {
    namespace JavaCode.edu.hitsz {
      namespace basic {
        abstract class com.example.aircraftwar.JavaCode.edu.hitsz.basic.AbstractFlyingObject {
            # height : int
            # image : Bitmap
            # isValid : boolean
            # locationX : int
            # locationY : int
            # speedX : int
            # speedY : int
            # width : int
            + AbstractFlyingObject()
            + AbstractFlyingObject()
            + crash()
            + forward()
            + getHeight()
            + getImage()
            + getLocationX()
            + getLocationY()
            + getSpeedX()
            + getSpeedY()
            + getWidth()
            + notValid()
            + setLocation()
            + vanish()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
