@startuml

title __ENEMYFACTORY's Class Diagram__\n

  namespace com.example.aircraftwar {
    namespace JavaCode.edu.hitsz {
      namespace aircraft {
        namespace EnemyFactory {
          class com.example.aircraftwar.JavaCode.edu.hitsz.aircraft.EnemyFactory.BossEnemyFactory {
              + createEnemy()
          }
        }
      }
    }
  }
  

  namespace com.example.aircraftwar {
    namespace JavaCode.edu.hitsz {
      namespace aircraft {
        namespace EnemyFactory {
          class com.example.aircraftwar.JavaCode.edu.hitsz.aircraft.EnemyFactory.EliteEnemyFactory {
              + createEnemy()
          }
        }
      }
    }
  }
  

  namespace com.example.aircraftwar {
    namespace JavaCode.edu.hitsz {
      namespace aircraft {
        namespace EnemyFactory {
          interface com.example.aircraftwar.JavaCode.edu.hitsz.aircraft.EnemyFactory.EnemyFactory {
              {abstract} + createEnemy()
          }
        }
      }
    }
  }
  

  namespace com.example.aircraftwar {
    namespace JavaCode.edu.hitsz {
      namespace aircraft {
        namespace EnemyFactory {
          class com.example.aircraftwar.JavaCode.edu.hitsz.aircraft.EnemyFactory.MobEnemyFactory {
              + createEnemy()
          }
        }
      }
    }
  }
  

  com.example.aircraftwar.JavaCode.edu.hitsz.aircraft.EnemyFactory.BossEnemyFactory .up.|> com.example.aircraftwar.JavaCode.edu.hitsz.aircraft.EnemyFactory.EnemyFactory
  com.example.aircraftwar.JavaCode.edu.hitsz.aircraft.EnemyFactory.EliteEnemyFactory .up.|> com.example.aircraftwar.JavaCode.edu.hitsz.aircraft.EnemyFactory.EnemyFactory
  com.example.aircraftwar.JavaCode.edu.hitsz.aircraft.EnemyFactory.MobEnemyFactory .up.|> com.example.aircraftwar.JavaCode.edu.hitsz.aircraft.EnemyFactory.EnemyFactory


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
